# MySubmission2_AndroidIntermediate

./: README.md  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/mysubmission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/mysubmission1/adapter/: LoadingStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/data/: Result.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/db/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/model/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/networking/: ApiConfig.kt  ApiService.kt  DataResponse.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/utils/: DateFormat.kt  Utility.kt  showLoading.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/view/: ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/view/customview/: CustomEdtPassword.kt  customEdtEmail.kt  customEdtNama.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/view/detail/: DetailStoryActivity.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/view/story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission1/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: bg.xml  bg2.xml  ic_baseline_access_time.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_welcome.xml  item_row_stories.xml
app/src/main/res/layout-land/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_signup.xml  activity_welcome.xml
app/src/main/res/menu/: camera_launcher.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dicoding/picodiploma/mysubmisson1/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/picodiploma/mysubmisson1/view/login/: LoginViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/mysubmisson1/view/main/: MainViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/mysubmisson1/view/maps/: MapsViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/mysubmisson1/view/signup/: SignupViewModelTest.kt
(+2 files in other folders)
